!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fortran_cv ! in 
    interface  ! in :fortran_cv
        module fortran_cv ! in :fortran_cv:fortran_cv.f90
            use env
            subroutine project_points(points,n,fov,position,angles,width,height,uv) ! in :fortran_cv:fortran_cv.f90:fortran_cv
                real(kind=8) dimension(:,:),intent(in) :: points
                integer intent(in) :: n
                real(kind=8) intent(in) :: fov
                real(kind=8) dimension(3),intent(in) :: position
                real(kind=8) dimension(3),intent(in) :: angles
                real(kind=8) intent(in) :: width
                real(kind=8) intent(in) :: height
                real(kind=8) dimension(n,2),intent(out) :: uv
            end subroutine project_points
        end module fortran_cv
    end interface 
end python module fortran_cv

! This file was auto-generated with f2py (version:1.23.1).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
